apiVersion: apps/v1
kind: Deployment
metadata:
  name: paymentservice
  namespace: micro
spec:
  selector:
    matchLabels:
      app: paymentservice
  template:
    metadata:
      labels:
        app: paymentservice
    spec:
      containers:
      - name: service
        image: gcr.io/google-samples/microservices-demo/paymentservice:v0.2.3
        ports:
        - containerPort: 50051
        env: 
        - name: PORT 
          value: "50051"
---
apiVersion: v1
kind: Service
metadata:
  name: paymentservice
  namespace: micro
spec:
  type: ClusterIP
  selector:
    app: paymentservice
  ports:
  - protocol: TCP
    port: 50051
    targetPort: 50051